<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pensieve - A magical memory repository</title>
        <link href="lib/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
    </head>
    <body>
        <div id="Pensieve"
             class="container"
             style="display: none"
             data-bind="visible: true">
            <div id="addMemoryContainer"
                 class="col-xs-6"
                 data-bind="with: $data.AddMemoryVM">
                <form id="addMemoryForm"
                      data-bind="submit: $data.addMemory">
                    <textarea id="addMemoryTextarea"
                              class="form-control"
                              placeholder="Add a memory to your Pensieve..."
                              data-bind="value: $data.memoryText, valueUpdate: 'input'"></textarea>
                    <button class="btn btn-primary btn-block"
                            type="submit"
                            data-bind="enable: $data.canAddMemory()">
                            <span>Add Memory&nbsp;&nbsp;</span>
                            <span class="glyphicon glyphicon-plus"></span>
                    </button>
                </form>
                <div class="alertsContainer"
                     data-bind="with: $data.addAlertsVM">
                    <div data-bind="visible: $data.showAlerts">
                        <div data-bind="foreach: $data.alerts">
                            <div class="alert" data-bind="css: $data.alertClass">
                                <span class="alertIcon" data-bind="css: $data.alertIconClass"></span>
                                &nbsp;
                                <span data-bind="text: $data.alertBody"></span>
                                <a href="#"
                                   class="pull-right"
                                   data-bind="css: $data.alertLinkClass, click: $parent.dismissAlert.bind($parent, $index())">
                                    <span class="alertIcon glyphicon glyphicon-remove-circle"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="memoryListContainer"
                 class="col-xs-6"
                 data-bind="with: $data.MemoryListVM">
                <form class="form" data-bind="submit: $data.searchMemories">
                    <div class="input-group">
                        <input type="text"
                               class="form-control"
                               placeholder="Search your Pensieve..."
                               data-bind="value: $data.searchQuery, valueUpdate: 'input'">
                        <span class="input-group-btn">
                            <button class="btn btn-default"
                                    type="submit"
                                    data-bind="enable: $data.hasSearchQuery()">
                                    <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                    </div>
                </form>
                <div id="memoryListTableWrap">
                    <table id="memoryListTable" class="table table-striped table-condensed">
                        <thead>
                            <tr>
                                <th class="idCol">ID</th>
                                <th class="datetimeCol">Added</th>
                                <th>Memory</th>
                                <th class="trashCol"></th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: $data.memories">
                            <tr data-bind="click: $parent.openMemoryDialog.bind($parent),
                            event: {
                                mouseover: $parent.toggleHoveredOn.bind($parent, $index()),
                                mouseout: $parent.toggleHoveredOn.bind($parent, $index())
                            },
                            css: { 'info': $data.hoveredOn }">
                                <td class="idCol" data-bind="text: $data.memoryId"></td>
                                <td class="datetimeCol" data-bind="text: $data.formattedDateTimeAdded"></td>
                                <td data-bind="text: $data.memoryTextPreview"></td>
                                <td class="trashCol">
                                    <button class="btn btn-xs btn-danger"
                                            type="button"
                                            data-bind="click: $parent.openDeleteMemoryDialog.bind($parent, $index()),
                                            clickBubble: false">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="alertsContainer"
                     data-bind="with: $root.MemoryVM">
                    <!-- ko with: $data.memoryAlertsVM -->
                    <div data-bind="visible: $data.showAlerts">
                        <div data-bind="foreach: $data.alerts">
                            <div class="alert" data-bind="css: $data.alertClass">
                                <span class="alertIcon" data-bind="css: $data.alertIconClass"></span>
                                &nbsp;
                                <span data-bind="text: $data.alertBody"></span>
                                <a href="#"
                                   class="pull-right"
                                   data-bind="css: $data.alertLinkClass, click: $parent.dismissAlert.bind($parent, $index())">
                                    <span class="alertIcon glyphicon glyphicon-remove-circle"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /ko -->
                </div>
                <div class="modal fade in"
                     data-bind="visible: $data.showConfirmDeletionDialog">
                    <div class="modal-backdrop fade in"></div>
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <form data-bind="submit: $data.confirmDeletion">
                                <div class="modal-header">
                                    <button type="button" 
                                            class="close"
                                            data-bind="click: $data.closeDeleteMemoryDialog">
                                        <span>&times;</span>
                                    </button>
                                    <h4 class="modal-title">
                                        <span>Confirm Deletion</span>
                                    </h4>
                                </div>
                                <div class="modal-body">
                                    <div>Are you sure you want to delete your memory forever?</div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button"
                                            class="btn btn-default"
                                            data-bind="click: $data.cancelDeletion">
                                        <span>No</span>
                                    </button>
                                    <button type="submit"
                                            class="btn btn-danger">
                                        <span>Yes</span>
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ko with: $data.MemoryVM -->
            <div class="modal fade in"
                 data-bind="visible: $data.showMemoryDialog">
                <div class="modal-backdrop fade in"></div>
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <form data-bind="submit: $data.updateMemory">
                            <div class="modal-header">
                                <button type="button" 
                                        class="close"
                                        data-bind="click: $data.closeMemoryDialog">
                                    <span>&times;</span>
                                </button>
                                <h4 class="modal-title">
                                    <span>Memory (ID: </span>
                                    <span data-bind="text: $data.memoryObject().memoryId"></span>
                                    <span>)</span>
                                </h4>
                            </div>
                            <div class="modal-body" data-bind="with: $data.memoryObject">
                                <div>
                                    <span>Date & Time Added:</span>
                                    <span data-bind="text: $data.formattedDateTimeAdded"></span>
                                </div>
                                <div>
                                    <textarea id="editableMemoryTextarea"
                                              class="form-control"
                                              data-bind="value: $data.editableMemoryText, valueUpdate: 'input'">
                                    </textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button"
                                        class="btn btn-default"
                                        data-bind="click: $data.closeMemoryDialog">Close</button>
                                <button type="submit"
                                        class="btn btn-primary"
                                        data-bind="enable: $data.memoryTextHasChanged()">
                                        <span>Update Memory</span>
                                        <span class="glyphicon glyphicon-save"></span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal fade in"
                 data-bind="visible: $data.showSaveChangesDialog">
                <div class="modal-backdrop fade in"></div>
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <form data-bind="submit: $data.confirmSaveChanges">
                            <div class="modal-header">
                                <button type="button" 
                                        class="close"
                                        data-bind="click: $data.confirmLoseChanges">
                                    <span>&times;</span>
                                </button>
                                <h4 class="modal-title">
                                    <span>Warning</span>
                                    <span class="glyphicon glyphicon-warning-sign"></span>
                                </h4>
                            </div>
                            <div class="modal-body">
                                <div>You've made changes to your memory. Do you want to save those changes?</div>
                            </div>
                            <div class="modal-footer">
                                <button type="button"
                                        class="btn btn-danger"
                                        data-bind="click: $data.confirmLoseChanges">
                                    <span>No</span>
                                    <span class="glyphicon glyphicon-remove"></span>
                                </button>
                                <button type="submit"
                                        class="btn btn-primary">
                                    <span>Yes</span>
                                    <span class="glyphicon glyphicon-ok"></span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- /ko -->
        </div>

        <script src="lib/js/knockout-3.2.0.debug.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/Pensieve.js"></script>
        <script src="js/AlertVM.js"></script>
        <script src="js/AddMemoryVM.js"></script>
        <script src="js/MemoryVM.js"></script>
        <script src="js/MemoryListVM.js"></script>
        <script src="js/PensieveVM.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
